<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>
</title>
<style>
input
{
border:none;
border-bottom:1px solid royal blue;
outline:none;
background:transparent;
}
</style>
</head>
<body>
<body>

<div class="container">

		<img class="img-fluid" src="Images\1.jpg">
<br><br>
<center><b>REGISTRATION</b>
<br/><br/><br/>
<table style="text-align:left;">
	<tr>
			<td>
 <img class="img-fluid" src="Images\img1.jpg" width="22px"></td>
 <td>
 <input type="text" placeholder="Enter name"name="uname" required><BR><br/></td>
 </tr>
 <tr>
 <td>
 <img  class="img-fluid"src="Images\mail.jpg" width="22px"></td>
 <td>
<input type="text" placeholder="Enter mail-id" name="mail" required><BR><br/></td>
</tr>
<tr>
<td>
 <img class="img-fluid" src="Images\pone.jpg" width="22px"></td>
 <td>
    <input type="password" placeholder="Enter number" name="number" required><br><br>
	</td></tr>
	</table>
	  <a href="log.html" type="button" class="btn btn-primary" width="500%">sign up </a>
	  <p>Already have an account?<a href="log.html"> LOG IN </a>
	  </p>
 </center>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </div>
</body>

</html>
