	<html>
		 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
	<body>
		<div class="container">

			<img class="img-fluid" src="Images/1.jpg" />
				
			<a href="5.html" target="blank">
			   <center>	<b>COMMERCIAL PROPERTIES</b></center>
			</a>
		
			<img class ="img-fluid" src="Images/c.jpg"/>
						<br/><br/>
			<a href="5.html" target="blank">
				<center><b>RESIDENTIAL PROPERTIES</b></center>
			</a>				
			<img class ="img-fluid" src="Images/res.jpg" />
										
			<a href="5.html" target="blank">
				<center><b>VILLAS & COMMUNITIES</b></center>
			</a>
			<img class ="img-fluid" src="Images/villa.jpg" />
							
		</div>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
	</body>
</html>