<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- Required meta tags -->
   <style>


			input
			{
			border:none;
			border-bottom:1px solid royalblue;
			outline:none;
			background:transparent;
			}

			.btn {
				border: none;
				color: white;
				padding: 10px 10px;
				font-size: 16px;
				cursor: pointer;
				width:150px;
			}

			.success {background-color: #4CAFfe;} /* Green */
			.success:hover {background-color: #46adgh;}

		</style>
</head>
<body>
<div class="container">
			
				<img class="img-fluid"src="Images\1.jpg">
	
	<br><br>
	<center>
	<input type="text" placeholder="Enter Location" name="location" required><br><br>
			<input type="text" placeholder="Pin code" name="pin code" required><br><br>
			<input type="value" placeholder="price" name="value" required><br><br>
			<button class="btn success">submit</button></center>
						 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
			</div>
			</body>
			</html>